{
  "name": "tinysheet",
  "version": "0.0.1",
  "description": "A small modular CSS generator for javascript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && uglifyjs dist/index.js -c -m -o dist/index.min.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesMR/tinysheet.git"
  },
  "author": "James Raymond",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamesMR/tinysheet/issues"
  },
  "homepage": "https://github.com/JamesMR/tinysheet#readme",
  "devDependencies": {
    "jest": "^23.6.0",
    "typescript": "^3.1.6",
    "uglifyjs": "^2.4.11"
  }
}
